<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 7 Notes/Code examples</title>
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="styles/week7.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav class="navigation">
                    <button onclick="toggleMenu()">&#9776;Menu</button>
                    <ul id="dropDown" class="hide"></ul>
                </nav>
            </div>
        </header>

        <main>
        <ul>
            <li>Team Activity: <a href="teamActivity7/hiking-complete.html">Week 7</a></li>
        </ul>

            <h1>Week 7 Notes</h1>
        <section>
            <h3>Side Note: The Javascript folder has most of my notes</h3>
            <p class="note1"></p>
            <p class="note2"></p>
            <p class="note3"></p>
            <p class="note4"></p>

            
        </section>


        </main>

        <script src="scripts/week7.js"></script>
        <script src="../scripts/notes.js"></script>
    
        
    </body>
</html>